===== Rebekah Became Pregnant [06-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 

===== Important Terms: =====


  * **[[:pcg:obe:other:isaac]]**
  * **[[:pcg:obe:other:rebekah]]**
  * **[[:pcg:obe:kt:god]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:pcg:obs:notes:frames:06-04|<<]] | [[:pcg:obs:notes:06|Up]] | [[:pcg:obs:notes:frames:06-06|>>]]**
