====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ഒക്കാത്തുണ തൊടാക്ക ഇങ്ങണെ ആയിന്തതെയ്യ ആറു നാളു കൊണ്ട് തെച്ച ഭൂമിനെ ഉണ്ടാക്കുത്തക്കു അവെ ഇരുട്ടു നിറെഞ്ചെമു ഒഞ്ചു ഇല്ലാതെ ആയിതെയ്. തെയ്യത്തുണു നിയേലു ബെള്ളത്തിഞ്ച മുകാളു നിഞ്ചിത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അവെ കയ്ഞ്ചു തെയ്യ ബൊളിച്ച ഉണ്ടാകട്ടെ എഞ്ചു പറേഞ്ച തെയ്യ നലെയെയ് എഞ്ചു കണ്ട അവെക്കു പെകലെഞ്ചു പറേഞ്ച ഇരുട്ടുണെ ബൊളിച്ചത്തിന്തു ബോനെ ആക്കുത്തു അവെനെ ഇരാവെഞ്ചു പറ്റഞ്ച ആണെ ആദ്യത്ത നാളു ബൊളിച്ചത്ത ഉണ്ടാക്കുത്ത .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ഉകുത്ത ഇരാണ്ടു നാളു തെയ്യ തന്ന ബാക്കു കൊണ്ടു ഉണ്ടാക്കുത്ത ബോളളത്തുണെ തായേക്കും മേലേക്കും ബോറെ ആക്കുത്ത ആണെ ആകാശത്തെ ഉണ്ടാക്കുത്ത

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മുന്നാമത്ത നാളു തെയ്യ ഉണക്കുത്ത നിലാത്തിന്തു ബൊളളത്തിനെ ബോറു ബോറെ ആക്കി.ഉണക്കുത്ത നിലത്തിനെ ഭുമി എഞ്ചും ബൊളള ഉളേനെ കടലെഞ്ചും പേരിട്ടു തെയ്യ ഇവനെ നല്ലെയെ എഞ്ചു കണ്ടു .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അവെയി കയിഞ്ചിച്ചു ബുമിലിന്തു ഒകാതരത്തിലുള മരനണു ചെടിയു ഉണ്ടാവു എഞ്ചു തെയ്യ പറേഞ്ച അപ്പെളക്കു അവെയിഅ ആണെ ഉണ്ടായിത്ത തെയ്യ അവനെയൊക്ക നോക്കിച്ചു നല്ലെയെഞ്ചു കണ്ട

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലം നാളു തെയ്യ ചൂരിയെനെമു, നിലാണേമു, ബൊളളിണേമു ഉണ്ടാകുത്ത തെയ്യ അവെനെ ബൊളിച്ച തുവാനു പകെലുമു ഇരാവുമു കാലണു അറിവള അടെയാളമു ഉണ്ടാകുത്ത തെയ്യ ഇവെനെ നെലയെഞ്ചു കണ്ടു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാ നാളു തെയ്യ തന്ന ബാക്കു കൊണ്ടു ബൊളളത്തിലി ജിവിക്കിഞ്ച ജിവിനേയു പിണെ പക്കിച്ചനേതു ഉണ്ടാക്കുത്ത അവെനെയെ ക്കെ നെല്ലയെഞ്ചു കണ്ട തെയ്യഅവെ നഞ്ചഗുത്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമത്തെ നാളു തെയ്യ ദുമിലുള ഒക്കാമ്യഗത്തിനേയു ഉണ്ടാകട്ടെ എഞ്ചു പറഞ്ചു അങ്ങാണെ തണെ ആത്ത. അവെലി കുറെച്ചു ബളര്‍ത്തിന്റെ മ്യഗമു, കുറെച്ചു ഊരുന്തെം നടക്കിന്റെ മ്യഗമു, കുറെച്ചു കാടില മ്യഗമു ആയിന്ത തെയ്യ ഇയുനെ ഒക്ക നല്ലെയ്‌തെണെഞ്ചു കണ്ട .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അവെയ് കയ്ഞ്ചു തെയ്യ നമാക്കു നമ്മ മുഖ കോലത്തിലി മനുച്ചനെ ഉണ്ടാക്ക. അവെര നമ്മെ പെ ലെ ആഗണു. അവെരക്കു ഭുമിനമേലെയു അവെലി ഉളെളന മേലെയു അതിക്കര കെടുത്ത എഞ്ചു പറെഞ്ച

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

തെയ്യ കുറെച്ചു നണ്ണെടുത്ത അവെകു രൂപ കെ ടുത്ത അവെകു ചിമ ഉദുത്ത ആണെ മനുച്ചെനെ ഉണ്ടാക്കുത്ത .തെയ്യ അവെനെ ആദാമു എഞ്ചു ബുളിച്ച. ആദാമുക്കു താമസിപ്പ തെയ്യ ഒരു തേട്ട ഉണ്ടാക്കുത്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

അവെ കയിഞ്ചു തെയ്യ ആ തേട്ടത്തുണ നുവിലി നല്ലഞ്ഞേയും ആഗാത്തെഞ്ഞേയും അവനെപററിഉള അറിവു കിട്ടിഞ്ച കായിള മര നട്ട എതഞ്ചിച്ചു ആദാമുണ കൂട്ട തോട്ടത്തുണ നടുവിലി നിക്കിതഞ്ച യാണെള മരത്തുണ ഈ കായി ഒയിഞ്ചു ഒക്ക മരത്തുണ കായി തിനുമാണുള ഉറെപ്പു കൊടുത്ത എതഞ്ചിച്ചു നല്ലനേയും ആഗാത്തെണേയും അറീഞ്ച മരത്തുണ കായി തിതഞ്ചലോ ചത്തുപോവൊ എഞ്ചു പറഞ്ച

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

എഞ്ചിച്ചു തെയ്യ പറെഞ്ച, മനിച്ച ഒച്ചെക്കു ളേക്കിന്റെയെയ് നല്ലെയെയ് അല്ല. ഒരു മ്യഗത്തെക്കു അവെനു കൂറുവ കൈയ്യ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

അവെനെ കൊണ്ടു തെയ്യ ആദാമുണെ ബലിയ ഒരു ഉറാക്കത്തിലാക്കുത്ത എഞ്ചിച്ചു ആദാമുണ ബാരിയെല്ലഞ്ചു ഒരുത്തെനെ എടുത്ത ,എഞ്ചിച്ചു ഒരു പൊണ്ണുനെ ഉണ്ടാക്കുത്ത എഞ്ചിഞ്ചു അവളെ അവെന അരുവെക്കു കൊണ്ടു ബന്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദാമു അവളെ കണ്ടക്കു പറഞ്ച ഇവളു എന്നെപോലെ ഉളാളു .മനുച്ചെനിന്തു ഉണ്ടാക്കുത്തെ കൊണ്ടു അവൊളെ പെണ്ണെഞ്ചു പറഞ്ച leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അങ്ങാണെ തെയ്യ ആണുനേയും പൊണ്ണുനേയും തന്ന മുഖ കോല കൊണ്ടാക്കുത്ത എഞ്ചിച്ചു അവെരള കൂട്ട മക്കളേയും അവടള മക്കളേയും കൂട്ടി ഭുമിയി എമ്പറാവ നഞ്ചഗുത്ത അവെ ഉണ്ടാക്കുത്തെ ഒക്കാ നല്ലെയെഞ്ചു കണ്ടിച്ചു തെയ്യ അവെകു അമ്പാടു ചന്തോച്ച ആത്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏയാം നാളു തെയ്യ തന്ന പണിചെയ്തു കറവുഞ്ചിച്ചു ഒച്ചക്കു ളേച്ചു. എഞ്ചിച്ചു അവെനെ നഞ്ചാക്കി എടുത്ത .ഇങ്ങാണെത്തന്നെ തെയ്യ ലോകത്തിണേയും അവെലി ഉള.ഒക്കാത്തിണേയും ഉണ്ടാക്കിതെയ്

//A Bible story from: Genesis 1-2//
