====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ഒക്കാത്തുണ തൊടാക്ക ഇങ്ങണെ ആയിന്തതെയ്യ ആറു നാളു കൊണ്ട് തെച്ച ഭൂമിനെ ഉണ്ടാക്കുത്തക്കു അവെ ഇരുട്ടു നിറെഞ്ചെമു ഒഞ്ചു ഇല്ലാതെ ആയിതെയ്. തെയ്യത്തുണു നിയേലു ബെള്ളത്തിഞ്ച മുകാളു നിഞ്ചിത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അവെ കയ്ഞ്ചു തെയ്യ ബൊളിച്ച ഉണ്ടാകട്ടെ എഞ്ചു പറേഞ്ച തെയ്യ നലെയെയ് എഞ്ചു കണ്ട അവെക്കു പെകലെഞ്ചു പറേഞ്ച ഇരുട്ടുണെ ബൊളിച്ചത്തിന്തു ബോനെ ആക്കുത്തു അവെനെ ഇരാവെഞ്ചു പറ്റഞ്ച ആണെ ആദ്യത്ത നാളു ബൊളിച്ചത്ത ഉണ്ടാക്കുത്ത .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ഉകുത്ത ഇരാണ്ടു നാളു തെയ്യ തന്ന ബാക്കു കൊണ്ടു ഉണ്ടാക്കുത്ത ബോളളത്തുണെ തായേക്കും മേലേക്കും ബോറെ ആക്കുത്ത ആണെ ആകാശത്തെ ഉണ്ടാക്കുത്ത

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മുന്നാമത്ത നാളു തെയ്യ ഉണക്കുത്ത നിലാത്തിന്തു ബൊളളത്തിനെ ബോറു ബോറെ ആക്കി.ഉണക്കുത്ത നിലത്തിനെ ഭുമി എഞ്ചും ബൊളള ഉളേനെ കടലെഞ്ചും പേരിട്ടു തെയ്യ ഇവനെ നല്ലെയെ എഞ്ചു കണ്ടു .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അവെയി കയിഞ്ചിച്ചു ബുമിലിന്തു ഒകാതരത്തിലുള മരനണു ചെടിയു ഉണ്ടാവു എഞ്ചു തെയ്യ പറേഞ്ച അപ്പെളക്കു അവെയിഅ ആണെ ഉണ്ടായിത്ത തെയ്യ അവനെയൊക്ക നോക്കിച്ചു നല്ലെയെഞ്ചു കണ്ട

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലം നാളു തെയ്യ ചൂരിയെനെമു, നിലാണേമു, ബൊളളിണേമു ഉണ്ടാകുത്ത തെയ്യ അവെനെ ബൊളിച്ച തുവാനു പകെലുമു ഇരാവുമു കാലണു അറിവള അടെയാളമു ഉണ്ടാകുത്ത തെയ്യ ഇവെനെ നെലയെഞ്ചു കണ്ടു

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാ നാളു തെയ്യ തന്ന ബാക്കു കൊണ്ടു ബൊളളത്തിലി ജിവിക്കിഞ്ച ജിവിനേയു പിണെ പക്കിച്ചനേതു ഉണ്ടാക്കുത്ത അവെനെയെ ക്കെ നെല്ലയെഞ്ചു കണ്ട തെയ്യഅവെ നഞ്ചഗുത്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമത്തെ നാളു തെയ്യ ദുമിലുള ഒക്കാമ്യഗത്തിനേയു ഉണ്ടാകട്ടെ എഞ്ചു പറഞ്ചു അങ്ങാണെ തണെ ആത്ത. അവെലി കുറെച്ചു ബളര്‍ത്തിന്റെ മ്യഗമു, കുറെച്ചു ഊരുന്തെം നടക്കിന്റെ മ്യഗമു, കുറെച്ചു കാടില മ്യഗമു ആയിന്ത തെയ്യ ഇയുനെ ഒക്ക നല്ലെയ്‌തെണെഞ്ചു കണ്ട  .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
