====== 2. Sin Enters the World ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

തെയ്യ ഉണ്ടാക്കുത്ത തോട്ടത്തിലി ആദാമു തന്ന ഉറാട്ടിയും ഒപ്പറെ ചന്തോച്ചത്തോടെ ജിവിച്ചു ബഞ്ചരു. അവെരക്കു ആടെ ഉറുപ്പു ഉറാണ്ട അവെശകാണി. കാരണ അഞ്ചു ഭുമിലി ഏറെയും പാപ ഇല്ലാത്തെനെ കൊണ്ടു അവെരക്കു നാണ തോഞ്ചുവമു കണി .അവെയ് കൂരാറെ തെയ്യത്തുണ കൂട്ട നായപറേഞ്ചു കൊണ്ടിന്ത. തോട്ടത്തിലുടെ തെയ്യ ഒപറെ നടന്തു  .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

എഞ്ചിച്ചു ആ തോട്ടത്തിലി ബുളെവു പുടച്ച പാമ്പു ഇന്ത. ആ പാമ്പു അവള കൂട്ട പറെഞ്ച ഈ തോട്ടത്തില ഏതെങ്കിലും മരത്തുണ കായു തെയ്യ തിനണ്ട എഞ്ചു പറെഞ്ചൊണൊ/ ഈ തോട്ടത്തില എല്ലാ മരത്തുണ കായു തിനാം ആ നടവിലുള മരത്തുണ കായു തിനണ്ട എഞ്ചു തെയ്യ പറെഞ്ച ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അപ്പളുക്കു അവളു പാമ്പുണ കൂട്ട പറെഞ്ചെയെയ് നല്ലെണെയും ആഗത്തെണേയും അറിഞ്ച മരത്തുണ കായി തിനണ്ട എഞ്ചു പറെഞ്ച തിഞ്ചലു ചത്തു പോവെഞ്ചു തെയ്യ പറെഞ്ച ’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പു പൊണ്ണുണ കൂട്ട പറെഞ്ച എഞ്ചെലോ തെയ്യ നേരല്ല നീ ചകെയുകാണി പിന്നെ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

പൊണ്ണു നോക്കിഞ്ചക്ക ആ കായികളു ആക്രം തോഞ്ചിഞ്ച നല്ലെയെയ് ആയിന്തെഞ്ചു കണ്ട. അറിവു കിട്ടുവ ബോണ്ടി അവളു അവനെപറിച്ചു തിഞ്ചാളു തന്ന ഉറാളെകു കൊറുത്താളു .അങ്ങാണെ അയാളും അവെനെ തിഞ്ച .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ബേയ അവെര ഊരുപടെ എഞ്ചു അറിഞ്ചു അവെര ആടുന്തു ഇലെയൊക്ക പറിച്ചു തുന്നി തങ്കള തടി ഒളിപ്പ നോക്കുത്തരു .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

മനുച്ചെയ് അവെന ഉറാട്ടിയും തെയ്യ തൊട്ടത്തിലി വഞ്ചെ എഞ്ചു അറിഞ്ചടു അവെര തെയ്യത്തി നിഞ്ചു പാബൊളിച്ചരു .തെയ്യ അവെരളെ ബുളിച്ച നീ ഏറെ എഞ്ചു ചോയിച്ച അവെങ്കു ആദാം മറുപടി പറെഞ്ചെയ് തോട്ടത്തിലി നിന്ന ഒച്ച കേട്ടു നാണു ഒഞ്ചുമു ഇലാതെ പോടിച്ചു ഒളിച്ചെയ് എഞ്ചു അവെ പറെഞ്ച. നീയു ഒഞ്ചുയിലാതെ എഞ്ചു ആരു പറെഞ്ച,തെയ്യ അവന കൂട്ട ചോയിച്ച നാണു നിന്ന കൂട്ട തിനാണ്ട എഞ്ചു പറേഞ്ച കായു നീ തിഞ്ചെയോ എഞ്ചു ചോയിച്ച .അവെങ്കു മനിച്ചെയ് എന്ന കൂട്ട ഇപ്പ നീയു തന്ത പൊണ്ണു മരത്തുണ കായു തന്തളു നാണു തിഞ്ചണ്ടെയി .തെയ്യ പൊണ്ണുണ കൂട്ട ചോയിച്ച നീയു ഇവെ ചെയ്തെയെ എനത്തെങ്കു പാമ്പു എന്നെ പററിച്ചെയെയ് എഞ്ചു പൊണ്ണു പറെഞ്ച ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

അവെരളെ ബുളിച്ച നീ ഏറെ എഞ്ചു ചോയിച്ച അവെങ്കു ആദാം മറുപടി പറെഞ്ചെയ് തോട്ടത്തിലി നിന്ന ഒച്ച കേട്ടു നാണു ഒഞ്ചുമു ഇലാതെ പോടിച്ചു ഒളിച്ചെയ് എഞ്ചു അവെ പറെഞ്ച. നീയു ഒഞ്ചുയിലാതെ എഞ്ചു ആരു പറെഞ്ച,തെയ്യ അവന കൂട്ട ചോയിച്ച നാണു നിന്ന കൂട്ട തിനാണ്ട എഞ്ചു പറേഞ്ച കായു നീ തിഞ്ചെയോ എഞ്ചു ചോയിച്ച .അവെങ്കു മനിച്ചെയ് എന്ന കൂട്ട ഇപ്പ നീയു തന്ത പൊണ്ണു മരത്തുണ കായു തന്തളു നാണു തിഞ്ചണ്ടെയി .തെയ്യ പൊണ്ണുണ കൂട്ട ചോയിച്ച നീയു ഇവെ ചെയ്തെയെ എനത്തെങ്കു പാമ്പു എന്നെ പററിച്ചെയെയ് എഞ്ചു പൊണ്ണു പറെഞ്ച ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

തെയ്യ പാമ്പുണെ പിരയി പറഞ്ച നീ ഊരന്തു നടന്തു മണ്ണു തിഞ്ചി ഉടുവേ നീയു പൊണ്ണു ആരിയായി ഇപ്പിരി നിന്ന മക്കളേ അവളമക്ക ഒരുവയ്യെ നിന്നെ പതികിഞ്ചവരും ഉണ്ടവു അവള കൂട്ട തിലെ നശിപ്പിക്കും നീ അവന പുറകാലു നശിപ്പിക്കും

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

എഞ്ചിച്ചു പൊണ്ണുണ കൂട്ട പറേഞ്ചു നീ നൊന്തു കൊണ്ടു മക്കളെ പെരുവെ. നിന്ന ആശെ നിന്ന ഉരാളെന കൂട്ട ആയിരിക്കും. അവെയ് നിന്ന നോക്കും

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ബയ്യെ തെയ്യ മനിച്ചെന കൂട്ട പറെഞ്ച നിന്ന പൊണ്ണുള നായ കേട്ടണ്ടു എന്ന നായ കേക്കടെ കണ്ടു ചെയ്യുതെ ഇപ്പ നീ കാരണ കൊണ്ടു ബൂമി നട്ടപ്പട്ടു പോയ. നീയു കട്ടപാടേടെ ജീവിപ്പെ അവെ കയിഞ്ചിച്ചു ചാവെ. നിന്ന തടി മണ്ണിലെക്കു ആവൊയി ആദാം തന്ന ഉറാട്ടിക്കു ഹച്ച എഞ്ചു പേരു ബുലിച്ച

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
